APP=dev
PORT=3000
DB_DIALECT=mongo
DB_HOST=localhost
DB_PORT=27017
DB_NAME=DB-Name
DB_USER=root
DB_PASSWORD=root
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000
CLOUDINARY_URL=cloudinary://257259264113272:m666HwYi4u_rgSmJQP5VbUoo90Q@dzqdaxn51